# Example environment configuration

# OpenAI
OPENAI_API_KEY=your-openai-api-key

OPEN_WEATHER_API_KEY=your-openweather-api-key
VISUAL_CROSSING_WEATHER_API_KEY=visual-crossing-key

# MongoDB
DB_USERNAME=your-mongo-username
DB_PASSWORD=your-mongo-password
DB_NAME=your-db-name
DB_CLUSTER=your-db-cluster

# Google Drive
GDRIVE_SERVICE_ACCOUNT_JSON={"client_email":"example@project.iam.gserviceaccount.com","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"}

# Trusted API key
TRUSTED_API_KEY=api-key
JWT_SECRET=your-jwt-secret
TOKEN_SERVICE_URL=https://jwt.aquataze.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME=main-cloud
CLOUDINARY_API_KEY=main-api-key
CLOUDINARY_API_SECRET=main-api-secret

# Azure Speech
AZURE_SPEECH_KEY=azure-key
AZURE_SPEECH_REGION=azure-region

# WhatsApp
WHATSAPP_GRAPH_API_TOKEN=your-whatsapp-token
WHATSAPP_GRAPH_API_URL=https://graph.facebook.com/v13.0/your-id
WHATSAPP_PHONE_ID=your-whatsapp-phone-id
WHATSAPP_ASSISTANT_PHONE_NUMBER=+1234567890

# Twilio
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-auth
TWILIO_ASSISTANT_PHONE_NUMBER=+1234567890

# Gmail
GMAIL_MAILER_ASSISTANT_NAME=Assistant

# Google API
GOOGLE_API_KEY=your-google-api-key

# Scale SERP API
SCALE_SERP_API_KEY=your-scale-serp-key

